<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gabs responsive</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- background wrapper (100% background-color) -->
    <table cellpadding="0" cellspacing="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" border="0" id="backgroundTable" width="100%">
      <tr>
        <td align="center"  valign="top" class="main-td">
          <!-- MAIN WRAPPER TABLES (640px) -->
          <table align="center" cellpadding="0" cellspacing="0" border="0" class="container" width="640">
            <!-- HEADING -->
            <tr>
              <td class="heading no-padding">
                <div>Vous allez tout connaître sur votre abonnement !<br />Si vous ne pouvez pas voir ce message, cliquez ici</div>
              </td>
            </tr>
            <!-- / HEADING -->
            <!-- HEADER -->
            <tr>
              <td class="header no-padding">
                <table width="320" border="0" cellpadding="0"  cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col padded-txt" valign="top">
                      <img src="images/header-logo-canal.gif" height="35" width="250" alt="CANAL + CANAL SAT" />
                    </td>
                  </tr>
                </table>
                <table width="300" border="0" cellpadding="0"  cellspacing="0" align="right" class="force-row mobile-hide">
                  <tr>
                    <td class="col-right padded-txt" valign="top">
                      <img src="images/header-bienvenue.gif" height="35" width="110" alt="Bienvenue" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / HEADER -->
            <!-- JUMBOTRON -->
            <tr>
              <td class="jumbotron no-padding bg-image-1">
                <br /><img src="images/jumbotron-visuel-1.jpg" class="mobile-hide" height="340" width="640" alt="" /><br /><br />
              </td>
            </tr>
            <!-- / JUMBOTRON -->
            <!-- CONTENT MAIL -->
            <tr>
              <td class="content-mail padded-content">
                Cher(e) Victoria,<br />
                Vous venez de vous abonner à CANAL+ et CANALSAT et nous vous en remercions. <br />
                Laissez-nous 30 jours pour vous guider au mieux : découvrez 4 conseils pour maîtriser et surtout profiter pleinement de votre abonnement.<br /><br />
                Pour commencer, plongez-vous dans notre 1er conseil pour gérer en toute simplicité votre abonnement.
              </td>
            </tr>
            <!-- / CONTENT MAIL -->
            <!-- SERVICE TITLE -->
            <tr>
              <td class="title no-padding">
                <div><span class="title-service-bold">Créez votre compte</span> <span class="title-service-normal">et profitez de vos services</span></div>
              </td>
            </tr>
            <!-- / SERVICE TITLE -->
            
            <!-- SERVICES -->
            <tr>
              <td class="services no-padding">
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row services-col1">
                  <tr>
                    <td class="col padded-service" valign="top">
                      <div >
                        <img src="images/bloc-abonne-head.gif" height="59" width="160" alt="infos abonné" /><br />
                        <div class="txtair"><span class="normal">Votre N° Client :</span> <br class="mobile-hide" />
                        <span class="bloder">012345678910</span><br />
                        <span class="important">à bien conserver</span></div><br />
                        <div class="txtair"><span class="normal">Votre formule :</span><br class="mobile-hide" />
                        <span class="bloder">CANAL+, CANALSAT</span></div><br />
                        <div class="txtair"><span class="normal">Fin de votre abonnement :</span><br class="mobile-hide" />
                        <span class="bloder">XX/XX/201X</span></div>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row services-col2">
                  <tr>
                    <td class="col" valign="top">
                      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                      <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                        <tr>
                          <td class="col padded-clientspace" valign="top">
                            <div class="clientspace-txt" >
                              <img src="images/bloc-espaceclient-head.gif" height="59" width="160" alt="infos abonné" />
                              <div class="important">Je crée mon <br class="mobile-hide" />espace canal</div>
                              <div class="text">Sur votre espace client, vous allez pouvoir mieux  connaître les détails de
                              votre abonnement, le modifier ou bien poser vos questions.</div>
                              <div class="link" ><a class="link" href="http://espaceclientcanal.fr">Rendez-vous sur
                              espaceclientcanal.fr</a></div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                      <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                        <tr>
                          <td class="col services-links" valign="top">
                            <br class="mobile-hide" /><br class="mobile-hide" /><br class="mobile-hide" />
                            <a href="#"><img src="images/bt-contact.gif" class="clientspace-bt" height="55" width="145" alt="Nous contacter" /></a>
                            <a href="#"><img src="images/bt-abonnement.gif" class="clientspace-bt" height="55" width="145" alt="Modifier mon abonnement" /></a>
                            <a href="#"><img src="images/bt-dossier.gif" class="clientspace-bt" height="55" width="145" alt="Mon dossier personnel" /></a><br/>
                            <div class="padded-bt"><!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:144px;" stroke="f" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                              <a href="#" class="bt-canal">> Créez votre compte</a>
                              <!--[if mso]>
                              </center>
                              </v:rect>
                            <![endif]--></div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- / SERVICES -->
            <!-- PROGRAMME TITLE -->
            <tr>
              <td class="title no-padding">
                <div><span class="title-programme-normal">Accédez à tous vos programmes</span> <span class="title-programme-bold">quand vous voulez</span></div>
              </td>
            </tr>
            <!-- / PROGRAMME TITLE -->
            <!-- A LA DEMANDE -->
            <tr>
              <td class="demande no-padding">
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col demande-padded1" valign="top">
                      <img src="images/demande-visuel.jpg" height="197" width="245" alt="" />
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="370" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col demande-padded2" valign="top">
                      <img src="images/demande-logo.gif" height="40" width="200" alt="à la demande" />
                      <div class="demande-title">SUR VOTRE TV</div>
                      <div class="demande-txt">Vous avez manqué la diffusion de votre programme préféré ? Avec CANAL+ et CANALSAT A LA DEMANDE vous pouvez voir et revoir vos programmes jusqu’à 30 jours après leur diffusion.</div>
                      <div class="demande-blue">COMMENT Y ACCÉDER ? Sur votre TV, rendez-vous
                        sur les canaux 15 et 16 et laissez-vous guider.
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- / A LA DEMANDE -->
            <!-- SPACER -->
            <tr>
              <td class="no-padding">
                <br/>
              </td>
            </tr>
            <!-- / SPACER -->
            <!-- MY CANAL -->
            <tr>
              <td class="mycanal no-padding">
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col mycanal-padded1" valign="top">
                      <img src="images/mycanal-visuel.jpg" height="197" width="245" alt="" />
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="370" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col mycanal-padded2" valign="top">
                      <img src="images/mycanal-logo.gif" height="45" width="120"  alt="à la demande" />
                      <div class="mycanal-title">SUR VOTRE ORDINATEUR / TABLETTE / SMARTPHONE</div>
                      <div class="mycanal-txt">Dans toutes les pièces de la maison, dans les transports, en vacances... retrouvez tous vos programmes depuis le site mycanal.fr sur ordinateurs, sur tablettes et smartphones grâce à myCANAL.</div>
                      <div class="padded-bt"><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:95px;" stroke="f" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a href="#" class="bt-canal">> J'en profite</a>
                        <!--[if mso]>
                        </center>
                        </v:rect>
                      <![endif]--></div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- / MY CANAL -->
            <!-- EXCLU TITLE -->
            <tr>
              <td class="title no-padding">
                <div><span class="title-exclu-normal">Savourez vos</span> <span class="title-exclu-bold">exclusivités abonnés</span></div>
              </td>
            </tr>
            <!-- / EXCLU TITLE -->
            <!-- EXCLU -->
            <tr>
              <td class="exclu no-padding">
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col exclu-padded1" valign="top">
                      <div class="exclu-title">Séances de cinéma à moitié prix,<br/> Avant-première, Parrainage... </div>
                      <span class="exclu-txt">Que d’avantages à découvrir<br/> depuis votre espace client !</span>
                      <div class="padded-bt"><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:25px;v-text-anchor:middle;width:95px;" stroke="f" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a href="#" class="bt-canal">> Découvrez</a>
                        <!--[if mso]>
                        </center>
                        </v:rect>
                      <![endif]--></div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="320" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col exclu-padded2 " valign="top">
                      <img src="images/exclu-visuel.jpg" height="115" width="240" alt="" />
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- / EXCLU -->
            <!-- CONTACT TITLE -->
            <tr>
              <td class="title no-padding">
                <div><span class="title-contact-normal">Une question, une envie ?</span> <span class="title-contact-bold">Contactez-nous !</span></div>
              </td>
            </tr>
            <!-- / CONTACT TITLE -->
            <!-- CONTACT -->
            <tr>
              <td class="contact no-padding">
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
                <table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col contact-padded1" valign="top">
                      <div >
                        <img src="images/contact-title.gif" height="25" width="200" alt="" /><br />
                        <span class="normal">Votre N° Client : 012345678910</span><br />
                        <span class="normal">Votre formule : CANAL+, CANALSAT</span><br />
                        <span class="normal">Fin de votre abonnement : XX/XX/201X</span>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table width="320" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col contact-padded2" valign="top">
                      <a href="#"><img src="images/contact-espaceclient.gif" height="90" width="146" alt="" /></a>
                      <a href="#"><img src="images/contact-chat.gif" height="90" width="146" alt="" /></a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <table width="640" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row footer">
                  <tr>
                    <td class="col footer-padded" valign="top">
                      <img src="images/footer-link1.gif" height="19" width="169" alt="" class="mobile-hide" /><img src="images/footer-link2.gif" height="19" width="253" alt="" /><a href="#"><img src="images/footer-link-facebook.gif" height="19" width="25" alt="" /></a><a href="#"><img src="images/footer-link-twitter.gif" height="19" width="43"  alt="" /></a><img src="images/footer-link5.gif" height="19" width="150" alt="" class="mobile-hide" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / CONTACT -->
            <!-- SPACER -->
            <tr>
              <td class="no-padding">
                <br/>
              </td>
            </tr>
            <!-- / SPACER -->
          </table>
          <!-- /MAIN WRAPPER TABLES -->
          <br/>
        </td>
      </tr>
    </table>
    <!-- /background wrapper -->
  </body>
</html>